<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">



            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/unic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/containerComponents2"
                style="@style/ContainerComponents"
                android:layout_marginVertical="80dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"/>

            <TextView
                android:id="@+id/txtC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/Text"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@id/containerComponents2"
                app:layout_constraintStart_toStartOf="@id/containerComponents2"
                app:layout_constraintTop_toTopOf="@id/containerComponents2"
                android:text="INSIRA A DATA RESERVADA PARA O SEU EVENTO"/>


            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toEndOf="@+id/txtC"
                app:layout_constraintEnd_toStartOf="@+id/txtC"
                app:layout_constraintTop_toBottomOf="@+id/txtC"/>


            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:text="CONFIRMAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerComponents2"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>